<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        #nav {
            height: 15vh;
            width: 100%;
            background: rgba(0, 0, 0, 0.377);
            display: flex;
            align-items: center;
            box-sizing: border-box;
            justify-content: space-between;
        }

        .left {
            display: flex;
            width: 60%;
            font-size: 17px;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 25px;
            font-weight: 100;
            text-shadow: 4px -4px 3px rgba(255, 0, 0, 0.596);

        }

        .right {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .right a {
            text-decoration: none;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 650;
            text-transform: uppercase;
            font-size: 19px;

        }

        .right a:hover {
            color: white;
            text-decoration: underline;
        }

        svg {
            width: 48px;
            margin-left: 40px;

        }

        .main {
            height: 55vh;
            width: 60%;
            background: rgba(137, 43, 226, 0.39);
            position: absolute;
            top: 30%;
            left: 18%;
            border-radius: 17px;

        }

        .main h1 {
            margin-left: 44px;
            margin-top: 58px;
            font-size: 50px;
            text-transform: lowercase;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <script>
        let a;
        let date;
        let time;
        setInterval(() => {
            a = new Date()
            date = a.toLocaleDateString();
            time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
            document.getElementById('time').innerHTML = time + "<br>on &nbsp;" + date;
        }, 1000);
    </script>
</head>

<body>

    <div id="nav">
        <div class="left">
            <h1>Indian clock</h1>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512zM232 256C232 264 236 271.5 242.7 275.1L338.7 339.1C349.7 347.3 364.6 344.3 371.1 333.3C379.3 322.3 376.3 307.4 365.3 300L280 243.2V120C280 106.7 269.3 96 255.1 96C242.7 96 231.1 106.7 231.1 120L232 256z" />
            </svg>
        </div>

        <div class="right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </div>
    </div>

    <div class="main">
        <h1>
            Current Time Is :<span id="time"></span>
        </h1>

    </div>




</body>

</html>